<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.onest.ch2_3_4_gallaydemo.MainActivity">

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/fj1" />

    <Gallery
        android:id="@+id/Gallery01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spacing="5dp" />

</FrameLayout>
