<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/id_putong"
        android:title="普通地图"></item>
    <item android:id="@+id/id_weixing"
        android:title="卫星地图"></item>
    <item android:id="@+id/id_kongbai"
        android:title="空白地图"></item>
    <item android:id="@+id/id_on_jiaotong"
        android:title="打开交通图层"></item>

    <item android:id="@+id/id_on_reli"
        android:title="打开热力图层"></item>
    <item android:id="@+id/id_on_shoushi"
        android:title="关闭全部手势"></item>

</menu>