<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:text="保存"
        android:id="@+id/btn_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="读取"
        android:id="@+id/btn_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_filew"
        android:text="写文件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="读文件"
        android:id="@+id/btn_filer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
