<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:id="@+id/detail_head"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/contact_img"
            android:src="@drawable/contact"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/contact_name"
            android:layout_marginLeft="80dp"
            android:text="张三"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/detail_context"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">
            <LinearLayout
                android:id="@+id/detail_msg"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@+id/detail_update"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:text="修改"
            android:textColor="#FF0000" />

        <Button
            android:id="@+id/detail_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:text="删除"
            android:textColor="#999999" />
    </RelativeLayout>

</RelativeLayout>
