<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:id="@+id/contact_img"
            android:src="@drawable/contact"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/contact_name"
            android:layout_marginLeft="95dp"
            android:text="张三"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/contact_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:scaleType="fitXY"
            android:src="@drawable/delete" />
    </RelativeLayout>
</LinearLayout>